### ISSUE TITLE
segmentation fault with h263-1998_video_pwplugin.so

### ISSUE THREAD

**Issue by TianpingHsu** [willamowius/h323plus#25]
Hi, I get segmentation fault when I run simph323:  
> simple > gdb ./obj_linux_x86_64_d_s/simph323                                                                                                   
> GNU gdb (GDB) 12.1
> Copyright (C) 2022 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-pc-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <https://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from ./obj_linux_x86_64_d_s/simph323...
> (gdb) r
> Starting program: /home/h/h323plus/samples/simple/obj_linux_x86_64_d_s/simph323 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/usr/lib/libthread_db.so.1".
> 
> Program received signal SIGSEGV, Segmentation fault.
> 0x0000000000000000 in ?? ()
> (gdb) bt
> #0  0x0000000000000000 in ?? ()
> #1  0x00007ffff7fbaa27 in FFMPEGLibrary::AvSetDimensions(AVCodecContext*, int, int) ()
>    from /usr/local/lib/opal-1.27.2/codecs/video/h263-1998_video_pwplugin.so
> #2  0x00007ffff7fb5b8c in H263_Base_EncoderContext::SetFrameWidth(unsigned int) () from /usr/local/lib/opal-1.27.2/codecs/video/h263-1998_video_pwplugin.so
> #3  0x00007ffff7fb5e03 in H263_Base_EncoderContext::Open(CodecID) () from /usr/local/lib/opal-1.27.2/codecs/video/h263-1998_video_pwplugin.so
> #4  0x00007ffff7fb5e8c in H263_RFC2190_EncoderContext::Open() () from /usr/local/lib/opal-1.27.2/codecs/video/h263-1998_video_pwplugin.so
> #5  0x00007ffff7fb6eb4 in create_encoder(PluginCodec_Definition const*) () from /usr/local/lib/opal-1.27.2/codecs/video/h263-1998_video_pwplugin.so
> #6  0x000055555578b48e in OpalPluginCodec::OpalPluginCodec (this=0x555555dc35d0, _codecDefn=0x7ffff7fc14a0 <h263CodecDefn>) at h323pluginmgr.cxx:129
> #7  0x00005555557844e9 in H323PluginCodecManager::CreateCapabilityAndMediaFormat (this=0x555555d80070, encoderCodec=0x7ffff7fc14a0 <h263CodecDefn>, 
>     decoderCodec=0x7ffff7fc1530 <h263CodecDefn+144>) at h323pluginmgr.cxx:3066
> #8  0x0000555555783710 in H323PluginCodecManager::RegisterCodecs (this=0x555555d80070, count=6, _codecList=0x7ffff7fc14a0 <h263CodecDefn>)
>     at h323pluginmgr.cxx:2813
> #9  0x0000555555783408 in H323PluginCodecManager::OnLoadPlugin (this=0x555555d80070, dll=..., code=0) at h323pluginmgr.cxx:2734
> #10 0x0000555555a8040c in PPluginModuleManager::OnLoadModule (this=0x555555d80070, dll=..., code=0) at ptlib/common/pluginmgr.cxx:500
> #11 0x0000555555789bdd in PPluginModuleManager::OnLoadModule_PNotifier::Call (this=0x555555dc2e90, note=..., extra=0)
>     at /home/h/ptlib/include/ptlib/pluginmgr.h:165
> #12 0x00005555556d52a4 in PNotifierTemplate<long>::operator() (this=0x555555dc2a90, notifier=..., extra=0) at /home/h/ptlib/include/ptlib/notifier.h:129
> #13 0x0000555555a801f7 in PPluginManager::CallNotifier (this=0x555555cc5420 <PPluginManager::GetPluginManager()::systemPluginMgr>, dll=..., 
>     code=PPluginManager::LoadingPlugIn) at ptlib/common/pluginmgr.cxx:466
> #14 0x0000555555a80026 in PPluginManager::AddNotifier (this=0x555555cc5420 <PPluginManager::GetPluginManager()::systemPluginMgr>, notifyFunction=..., 
>     existing=true) at ptlib/common/pluginmgr.cxx:444
> #15 0x00005555557830ac in H323PluginCodecManager::H323PluginCodecManager (this=0x555555d80070, _pluginMgr=0x0) at h323pluginmgr.cxx:2689
> #16 0x00005555556b3b4f in PFactory<PPluginModuleManager, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Worker<H323PluginCodecManager>::Create (this=0x555555cc0d40 <h323PluginCodecManagerFactory>) at /home/h/ptlib/include/ptlib/pfactory.h:238
> #17 0x0000555555a819aa in PFactory<PPluginModuleManager, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::WorkerBase::CreateInstance (this=0x555555cc0d40 <h323PluginCodecManagerFactory>, key="h323PluginCodecManager") at /home/h/ptlib/include/ptlib/pfactory.h:182
> #18 0x0000555555a816d5 in PFactory<PPluginModuleManager, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::CreateInstance_Internal (this=0x555555cd7f50, key="h323PluginCodecManager") at /home/h/ptlib/include/ptlib/pfactory.h:389
> #19 0x0000555555a80f60 in PFactory<PPluginModuleManager, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::CreateInstance (
>     key="h323PluginCodecManager") at /home/h/ptlib/include/ptlib/pfactory.h:281
> #20 0x0000555555a80535 in PluginLoaderStartup::OnStartup (this=0x555555d81370) at ptlib/common/pluginmgr.cxx:518
> #21 0x0000555555a93fd5 in PProcess::PProcess (this=0x555555d806b0, manuf=0x555555abb0ca "H323Plus", name=0x555555abb0c3 "simple", major=1, minor=27, 
>     stat=PProcess::ReleaseCode, build=2, library=false) at ptlib/common/osutils.cxx:1627
> #22 0x00005555556a907b in SimpleH323Process::SimpleH323Process (this=0x555555d806b0) at main.cxx:56
> #23 0x00005555556a8fe3 in main (argc=1, argv=0x7fffffffdc18, envp=0x7fffffffdc28) at main.cxx:50
> 

plugins path:  
> video>  pwd
> /usr/local/lib/opal-1.27.2/codecs/video
> video> ls
> h261-vic_video_pwplugin.so   h263-ffmpeg_video_pwplugin.so  h264_video_pwplugin.so
> h263-1998_video_pwplugin.so  h264_video_pwplugin_helper

if I remove `/usr/local/lib/opal-1.27.2/codecs/video/h263-1998_video_pwplugin.so`, simph323 runs ok.

platform:  
> Linux arch 5.15.76-1-MANJARO #1 SMP PREEMPT Sat Oct 29 14:22:16 UTC 2022 x86_64 GNU/Linux

ffmpeg:  ffmpeg-0.5.14.tar.gz build from source  
x264: x264-snapshot-20140101-2245-stable.tar.bz2 build from source

**Comment by willamowius** [comment]
I added a NULL pointer check in FFMPEGLibrary::AvSetDimensions(). Hope that helps.
